:root {
  --text1: hsl(238, 29%, 16%);
  --text2: hsl(237, 12%, 33%);
  --text3: hsl(240, 6%, 50%);

  --clr-arrow: hsl(14, 88%, 65%);

  --clr-divider: hsl(240, 5%, 91%);

  --bg-grad1: hsl(273, 75%, 66%);
  --bg-grad2: hsl(240, 73%, 65%);

  --ff-primary: 'Kumbh Sans', sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;

  --fs-400: 0.75rem;
  --fs-700: 1.5rem;
}

body {
  background-image: linear-gradient(var(--bg-grad1), var(--bg-grad2));
  color: var(--text3);
  font-size: var(--fs-400);
  font-family: var(--ff-primary);
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.card-container {
  position: relative;
  margin-top: 7rem;
}

.floating-img {
  height: 5.5rem;
  position: absolute;
  top: -2.25rem;
  left: 2.5rem;
}

.card {
  background-color: hsl(0 0% 100%);
  background-image: url("images/bg-pattern-mobile.svg");
  background-repeat: no-repeat;
  background-position: center top;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  width: 20rem;
}

.card__img {
  width: 15rem;
  margin-block-start: -6.75rem;
  margin-inline: auto;
}

.card__content {
  padding-block: 2rem 2.5rem;
  width: 100%;
}

.card__content > h1 {
  color: var(--text1);
  font-size: var(--fs-700);
  font-weight: var(--fw-bold);
  text-align: center;
  padding-block: 0.5em;
}

.faqs-container {
  padding-inline: 1.5em;
  max-height: 40vh;
  overflow: auto;
}

.faq {
  width: 100%;
  border-bottom: 1px solid var(--clr-divider);
  padding-block: 1rem;
}

.faq__question {
  position: relative;
  color: var(--text2);
  cursor: pointer;
  list-style: none;
  margin-inline-end: 1em;

}

.faq[open] .faq__question {
  color: var(--text1);
  font-weight: var(--fw-bold);
}

.faq__question::before {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  background-image: url("images/icon-arrow-down.svg");
  background-repeat: no-repeat;
  background-position: center;
  right: -1em;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 200ms ease-in-out;
}

.faq[open] .faq__question::before {
  transform: translateY(-50%) rotateZ(180deg);
}

.faq__answer {
  padding-block-start: 0.5em;
  max-width: 35ch;
}

@media (min-width: 57em) {
  .card-container {
    margin-top: 0;
  }

  .floating-img {
    height: 10rem;
    left: -7rem;
    top: calc(50% - 2.5rem);
  }

  .card__content {
    padding-inline: 3rem;
  }
  
  .card {
    background-image: url("images/bg-pattern-desktop.svg");
    background-size: 100%;
    background-position: top -13rem left -24.5rem;
    width: 45rem;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
  }

  .card__img {
    margin: 0 0 0 -4.5rem;
    width: 25rem;
  }
}


.attribution {
  color: hsl(0 0% 100%);
}

.attribution a {
  color: inherit;
}