:root {
  --text2: hsl(234, 12%, 34%);
  --text1: hsl(229, 6%, 66%);
  --bg: hsl(0, 0%, 98%);

  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  
  --ff-poppins: 'Poppins', sans-serif;
}

html {
  font-size: 15px;
}

body {
  font-family: var(--ff-poppins);
  background-color: var(--bg);
}

p {
  color: var(--text1);
  padding-block: 0.5em;
  line-height: 1.7;
}

h1,
h2 {
  color: var(--text2);
}

.border-top-red {
  border-top-color: var(--red);
}

.border-top-cyan {
  border-top-color: var(--cyan);
}

.border-top-orange {
  border-top-color: var(--orange);
}

.border-top-blue {
  border-top-color: var(--blue);
}

.four-card-section {
  padding: 4rem 2rem;
  width: min(80rem, 100%);
  margin-inline: auto;
}

.heading {
  text-align: center;
  padding-block: 2rem;
}

.heading > h1 {
  font-weight: 200;
  font-size: 1.6rem;
}

.heading > h2 {
  font-weight: 600;
  font-size: 1.6rem;
  padding-block-end: 0.5em;
}

.heading > p {
  display: inline-block;
  max-width: 50ch;
}

.content {
  display: grid;
  align-items: center;
  justify-content: center;
  padding-block: 2rem;
  gap: 2rem;
}

.card {
  background-color: hsl(0 0% 100%);
  border-radius: 0.5rem;
  border-top-width: 0.3rem;
  border-top-style: solid;
  padding: 1.5em;
  height: 18rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  box-shadow: 0px 4px 16px 1px hsl(0 0% 0%/0.1);
}

.card > .image-wrapper {
  display: flex;
  justify-content: flex-end;
  grid-row-start: 3;
}

@media (min-width: 40em) {
  .heading :is(h1, h2) {
    font-size: 2rem;
  }

  .content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 70em) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }

  .content .card:nth-child(1) {
    grid-row: 1 / 3;
  }

  .content .card:nth-child(4) {
    grid-row: 1 / 3;
    grid-column-start: 3;
  }
}

.attribution {
  margin-bottom: 1rem;
  text-align: center;
}